{
  "Jwt": {
    "Key": "...",
    "Issuer": "..",
    "Audience": ".",
    "DurationInHours":""
  },
  "Smtp": {
    "Host": "....",
    "Port": "",
    "Username": "...",
    "Password": "..",
    "From": "."
  },
  "Paymob": {
    "ApiKey": "...",
    "IframeId": "....",
    "IntegrationId": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": ".."
  }
}


